{
  "crons": [
    {
      "path": "/api/cron/expire-jobs",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/job-alerts",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/profile-digest",
      "schedule": "0 18 * * 0"
    }
  ]
}
